cms-api/src/interfaces/graphql/typeDefs/advisories.graphql

type Advisory {
  id: ID
  advisoryId: Int
  userId: Int
  title: String
  content: String
  source: String
  locationLat: String
  locationLong: String
  locationAddress: String
  categoryId: Int
  tags: [Tag]
  verified: Boolean
  draft: Boolean
  attachment: [Attachment]
  publishedAt: DateTime
  createdAt: DateTime
  updatedAt: DateTime
}

type AdvisoryPrimary {
  id: ID
}

type Query {
  getAdvisories(where: AdvisoryFilter): [Advisory]!
  getAdvisory(where: AdvisoryPrimaryInput!): Advisory!
}

type Mutation {
  createAdvisoryDraft: AdvisoryPrimary
  saveAdvisory(where: AdvisoryPrimaryInput, data: AdvisoryInput!): Advisory
  publishAdvisory(where: AdvisoryPrimaryInput, data: AdvisoryInput!): Advisory
  deleteAdvisory(where: AdvisoryPrimaryInput!): Boolean
  getAwsSignedUrl(files: [AttachmentInput]): [Urls]
}

type Urls{
  fileName: String
  getUrl: String
  putUrl: String
}

input AdvisoryInput {
  advisoryId: Int
  userId: Int
  title: String
  content: String
  source: String
  locationLat: String
  locationLong: String
  locationAddress: String
  categoryId: Int
  tags: [TagInput]
  verified: Boolean
  draft: Boolean
  publishedAt: DateTime
}

input AdvisoryPrimaryInput {
  id: ID!
}
type Attachment {
  advisoryId: Int
  fileName: String
}

input AttachmentInput {
  advisoryId: Int
  fileName: String
}

input AdvisoryFilter {
  verified: Boolean
  draft: Boolean
}