cms-api/src/interfaces/graphql/typeDefs/advisories.graphql

type Advisory {
  id: ID
  advisoryId: Int
  userId: Int
  category: String
  categoryId: Int
  title: String
  content: String
  source: String
  locationLat: String
  locationLong: String
  locationAddress: String
  tags: [Tag]
  verified: Boolean
  draft: Boolean
  attachments: [Urls]
  publishedAt: DateTime
  createdAt: DateTime
  updatedAt: DateTime
}

type AdvisoryPrimary {
  id: ID
}

type Query {
  getAdvisories(where: AdvisoryFilter): [Advisory]!
  getAdvisory(where: AdvisoryPrimaryInput!): Advisory!
}

type Mutation {
  createAdvisoryDraft: AdvisoryPrimary
  saveAdvisory(where: AdvisoryPrimaryInput, data: AdvisoryInput!): Advisory
  publishAdvisory(where: AdvisoryPrimaryInput, data: AdvisoryInput!): Advisory
  deleteAdvisory(where: AdvisoryPrimaryInput!): Boolean
  attachmentUrlAdvisory(files: [AttachmentInput]): [Urls]
}

type Urls {
  fileName: String
  downloadUrl: String
  uploadUrl: String
}

input AdvisoryInput {
  advisoryId: Int
  userId: Int
  categoryId: Int
  category: String
  title: String
  content: String
  source: String
  locationLat: String
  locationLong: String
  locationAddress: String
  tags: [TagInput]
  verified: Boolean
  draft: Boolean
  attachments: [AttachmentInput]
  publishedAt: DateTime
}


input AdvisoryPrimaryInput {
  id: ID!
}

input AdvisoryFilter {
  verified: Boolean
  draft: Boolean
}

input AttachmentInput {
  fileName: String
}