cms-api/src/interfaces/graphql/typeDefs/posts.graphql

type Post {
  id: ID
  userId: Int
  categoryId: Int
  subCategory: Int
  postId: ID
  title: String
  content: String
  priorityLevel: String
  source: String
  locationAddress: String
  locationDetails: LocationDetails
  comments: [PostComment]
  advisories: [PostAdvisory]
  attachments: [PostAttachment]
  tags: [Tag]
  draft: Boolean
  scheduledAt: DateTime
  expiredAt: DateTime
  publishedAt: DateTime
  createdAt: DateTime
  updatedAt: DateTime
}

type PostPrimary {
  id: ID
}

type PostComment {
  id: ID
  name: String
  message: String
  timeStamp: DateTime
}

type PostAdvisory {
  id: ID
  title: String
}

type PostAttachment {
  link: String
  name: String
  updatedAt: DateTime
}

type Query {
  getPosts(
    where: PostFilter,
    offset: Int,
    limit: Int
  ): [Post]
  getPost(where: PostPrimaryInput!): Post
}

type Mutation {
  createPostDraft: PostPrimary
  savePost(where: PostPrimaryInput!, data: PostInput): Post
  publishPost(where: PostPrimaryInput!, data: PostInput): Post
}

input PostInput {
  userId: Int
  categoryId: Int
  subCategory: Int
  postId: ID
  title: String
  content: String
  priorityLevel: String
  source: String
  locationAddress: String
  locationDetails: LocationInput
  tags: [TagInput]
  draft: Boolean
  scheduledAt: DateTime
  expiredAt: DateTime
  publishedAt: DateTime
}

input LocationInput {
  placeId: String
  lng: String
  lat: String
  country: String
  region: String
  province: String
  city: String
  district: String
  barangay: String
  street: String
  streetNumber: String
  locationLevel: String
}

input PostPrimaryInput {
  id: ID!
}

input PostFilter {
  scheduled: Boolean
  published: Boolean
  draft: Boolean
}